{
    "name": "iwcapital",
    "type": "module",
    "source": "./public/index.html",
    "scripts": {
        "build": "parcel build --no-autoinstall",
        "start": "parcel serve --no-autoinstall",
        "lint": "eslint .",
        "clean": "rm -r lib .parcel-cache dist || true"
    },
    "dependencies": {
        "@coinflowlabs/react": "^3.1.0",
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@solana/spl-memo": "^0.2.3",
        "@solana/spl-token": "^0.3.9",
        "@solana/wallet-adapter-base": "^0.9.23",
        "@solana/wallet-adapter-coinbase": "^0.1.18",
        "@solana/wallet-adapter-glow": "^0.1.17",
        "@solana/wallet-adapter-ledger": "^0.9.25",
        "@solana/wallet-adapter-mathwallet": "^0.9.18",
        "@solana/wallet-adapter-phantom": "^0.9.24",
        "@solana/wallet-adapter-react": "^0.15.35",
        "@solana/wallet-adapter-solflare": "^0.6.28",
        "@solana/wallet-adapter-solong": "^0.9.18",
        "@solana/wallet-adapter-tokenpocket": "^0.4.19",
        "@solana/wallet-adapter-trust": "^0.1.13",
        "@solana/web3.js": "^1.87.6",
        "firebase": "10.7.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "the-new-css-reset": "^1.11.2"
    },
    "devDependencies": {
        "@parcel/packager-raw-url": "^2.10.3",
        "@parcel/packager-xml": "^2.10.3",
        "@parcel/transformer-webmanifest": "^2.10.3",
        "@parcel/transformer-xml": "^2.10.3",
        "@types/node": "^20.10.1",
        "@types/react": "^18.2.39",
        "@types/react-dom": "^18.2.17",
        "@typescript-eslint/eslint-plugin": "^6.13.1",
        "@typescript-eslint/parser": "^6.13.1",
        "buffer": "^6.0.3",
        "eslint": "^8.54.0",
        "eslint-plugin-react": "^7.33.2",
        "firebase-tools": "12.9.1",
        "parcel": "^2.10.3",
        "process": "^0.11.10",
        "typescript": "^5.3.2"
    },
    "browserslist": {
        "production": ">0.2%, not dead, not op_mini all",
        "development": "last 1 version"
    }
}
