{
    "name": "iwcapital",
    "type": "module",
    "source": "./public/index.html",
    "scripts": {
        "build": "parcel build --no-autoinstall",
        "start": "parcel serve --no-autoinstall",
        "lint": "eslint .",
        "clean": "rm -r lib .parcel-cache dist || true"
    },
    "dependencies": {
        "@coinflowlabs/react": "^2.1.1",
        "@emotion/react": "^11.11.0",
        "@emotion/styled": "^11.11.0",
        "@solana/spl-memo": "^0.2.3",
        "@solana/spl-token": "^0.3.8",
        "@solana/wallet-adapter-base": "^0.9.22",
        "@solana/wallet-adapter-coinbase": "^0.1.17",
        "@solana/wallet-adapter-glow": "^0.1.17",
        "@solana/wallet-adapter-ledger": "^0.9.24",
        "@solana/wallet-adapter-mathwallet": "^0.9.17",
        "@solana/wallet-adapter-phantom": "^0.9.22",
        "@solana/wallet-adapter-react": "^0.15.32",
        "@solana/wallet-adapter-solflare": "^0.6.24",
        "@solana/wallet-adapter-solong": "^0.9.17",
        "@solana/wallet-adapter-tokenpocket": "^0.4.18",
        "@solana/wallet-adapter-trust": "^0.1.12",
        "@solana/web3.js": "^1.77.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "the-new-css-reset": "^1.8.4"
    },
    "devDependencies": {
        "@parcel/packager-raw-url": "^2.8.3",
        "@parcel/packager-xml": "^2.8.3",
        "@parcel/transformer-webmanifest": "^2.8.3",
        "@parcel/transformer-xml": "^2.8.3",
        "@types/node": "^20.2.3",
        "@types/react": "^18.2.6",
        "@types/react-dom": "^18.2.4",
        "@typescript-eslint/eslint-plugin": "^5.59.7",
        "@typescript-eslint/parser": "^5.59.7",
        "buffer": "^6.0.3",
        "eslint": "^8.41.0",
        "eslint-plugin-react": "^7.32.2",
        "parcel": "^2.8.3",
        "process": "^0.11.10",
        "typescript": "^5.0.4"
    },
    "browserslist": {
        "production": ">0.2%, not dead, not op_mini all",
        "development": "last 1 version"
    }
}
